{
	"name": "docs",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"build": "parcel build src/index.html",
		"dev": "parcel src/index.html"
	},
	"dependencies": {
		"@mdx-js/react": "^1.6.22",
		"@zincui/box": "^0.0.7",
		"@zincui/input": "^0.0.8",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"devDependencies": {
		"@parcel/transformer-mdx": "^2.2.1",
		"parcel": "^2.2.1"
	},
	"resolutions": {
		"is-whitespace-character": "^1"
	}
}
